body{
    margin: 0;
    padding: 0;
}

.navigation{
  display: flex; 
  justify-content: space-around; 
}
nav{
   display: flex;
   justify-content: space-around;
}
.headerDetails{
    display: flex;
    
}
.headerwords{
    width:25%;
}
.aestheticchairimage{
  
}
.buttonheader{
  background-color: black;
  color: antiquewhite;
  padding: 5px 20px;
  border-style: none;
  border: solid;
   
   border-radius:25%;
}
.newproductHeading{
    padding: 20px 350px
}
.NewProducts{
    height: 400PX;
    display: flex;
    justify-content:space-around;
}
.chairFonk{
    width: 20%;
   display: flex;
    flex-direction: column;
    align-items: center;
    
}
.Chairfonkimage{
    width:100%;
   height: 300px;
   margin-left: 70px;
   margin-right: 100px;
}
.Sofaklim{
    width: 20%; 
    display: flex;
    flex-direction: column;
    align-items: center;    
}

.SofaKlimImage{
    width:100%;
    height: 400px;
   
   margin-left: 70px;
   margin-right: 100px;
}
.BedLenil{
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;  
}
.BedLenilImage{
    width:100%;
   height: 400px;
   margin-left: 70px;
   margin-right: 100px;
}
.TabelBroskin{
    width: 20%; 
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.TabelBroskinImage{
    width:100%;
   height: 400px;
   margin-left: 70px;
   margin-right: 100px;
}
.ProjectsCollections{
   display: flex;
   justify-content: center;
   justify-content: space-between;
   
}
.projects{
    width: 48%;
    background-image: url(projectsimage.jpg);
    background-position: center;
    height: 400px;
}
.collection{
    width: 48%;
    background-image: url(collection.jpg);
    background-position: center;
    height: 400px;
}
.discount{
  background-color: black;  
  color: antiquewhite;  
  padding: 70px 300px;
  margin-top: 90px;
  margin-bottom: 90px;
}
.ProductionPartnersClients{
    display: flex;
    justify-content: center;
   justify-content: space-between;
  margin: 20px 5px;
  margin-bottom: 50px;
   height: 500px;

}
.production{
    width:49%;
    background-image: url(production.jpg);
    /* background-size:70%;
    background-repeat: no-repeat; */
    background-position: center;
    

    
}
.partnersClients{
    display: flex;
    flex-direction: column;    
    width: 49%;
    
    
  
}

.partners{
  background-image: url(partners.jpg);
  background-position: center;
  /* background-size:65%;
    background-repeat: no-repeat; */
  height: 50%;
  width: 100%;
}
.clients{
   background-image: url(clients.jpg);
   height: 50%;
   background-position: center;
   /* background-size:65%;
    background-repeat: no-repeat; */
    
}
.Magazine{
    display: flex;
    
}
.magazineDetails{
  width: 30%; 
  height: 100px; 
  margin-top: 200px;
  margin-left: 70px;
  
}
.magazineImage{
    width: 200px;
    height: 50%;


}
footer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.footerB{
    display: flex;
    justify-content: space-around;
    width: 60%;
}
.copyright{
    display: flex;
    justify-content: space-around;       
}
hr,.copyright,footer{
    background-color: black;
    color: antiquewhite;
    padding: 0%;
    margin: 0%;
}

/*iPhone 6,7,8 */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3) { 
    p{
        font-size: 1em; /* equivalent to 16px */
        line-height: 1.5em; /* equivalent to 24px */
    }

}

/*Galaxy Samsung */

@media screen 
  and (device-width: 360px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 4) {    
    p{
        font-size: 1em; 
        line-height: 1.8em; 
    }

}

/*Tablets & laptops*/
@media 
  (min-device-width: 800px) 
  and (max-device-width: 1280px)
  and (-webkit-min-device-pixel-ratio: 2) {
    p{
        font-size: 1.125em; 
        line-height: 1.8em; 
    }
}


